<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts on Building Things | Home</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Thoughts on Building Things" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pointers for the ambitious." />
<meta property="og:description" content="Pointers for the ambitious." />
<link rel="canonical" href="https://vin136.github.io/vinay-varma/entrepreneurship/self-empowerment/2020/05/05/On-Buliding-things.html" />
<meta property="og:url" content="https://vin136.github.io/vinay-varma/entrepreneurship/self-empowerment/2020/05/05/On-Buliding-things.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Pointers for the ambitious.","@type":"BlogPosting","headline":"Thoughts on Building Things","dateModified":"2020-05-05T00:00:00-05:00","datePublished":"2020-05-05T00:00:00-05:00","url":"https://vin136.github.io/vinay-varma/entrepreneurship/self-empowerment/2020/05/05/On-Buliding-things.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://vin136.github.io/vinay-varma/entrepreneurship/self-empowerment/2020/05/05/On-Buliding-things.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vinay-varma/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vin136.github.io/vinay-varma/feed.xml" title="Home" /><link rel="shortcut icon" type="image/x-icon" href="/vinay-varma/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts on Building Things | Home</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Thoughts on Building Things" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pointers for the ambitious." />
<meta property="og:description" content="Pointers for the ambitious." />
<link rel="canonical" href="https://vin136.github.io/vinay-varma/entrepreneurship/self-empowerment/2020/05/05/On-Buliding-things.html" />
<meta property="og:url" content="https://vin136.github.io/vinay-varma/entrepreneurship/self-empowerment/2020/05/05/On-Buliding-things.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Pointers for the ambitious.","@type":"BlogPosting","headline":"Thoughts on Building Things","dateModified":"2020-05-05T00:00:00-05:00","datePublished":"2020-05-05T00:00:00-05:00","url":"https://vin136.github.io/vinay-varma/entrepreneurship/self-empowerment/2020/05/05/On-Buliding-things.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://vin136.github.io/vinay-varma/entrepreneurship/self-empowerment/2020/05/05/On-Buliding-things.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://vin136.github.io/vinay-varma/feed.xml" title="Home" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/vinay-varma/">Home</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vinay-varma/about/">About Me</a><a class="page-link" href="/vinay-varma/search/">Search</a><a class="page-link" href="/vinay-varma/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thoughts on Building Things</h1><p class="page-description">Pointers for the ambitious.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-05T00:00:00-05:00" itemprop="datePublished">
        May 5, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/vinay-varma/categories/#Entrepreneurship">Entrepreneurship</a>
        &nbsp;
      
        <a class="category-tags-link" href="/vinay-varma/categories/#Self-empowerment">Self-empowerment</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="start-early-start-now">Start early, start now</h1>
<p>Start early. Wherever you are, now is the time. Those who made it might not tell you but luck is a big factor. The earlier you start, the more can you fail. It’s an odd’s game. Don’t be fooled by the myth of ‘Genius’ nor the ‘Hard work’. Cowards subscribe for ‘the genius’ while the winners and aspiring ones go for ‘the ‘Hard work’.Both are overly result-oriented. Planning for the worst and giving your all is the name of the game. And having time on your side lets you play it for a tad longer. Start now.</p>

<h1 id="nobody-to-please">Nobody to please</h1>
<p>Learn to disagree. Compulsively worrying to satisfy and please others at the stake of personal wellbeing is a pathological condition. Being spiteful and nasty is not an option. But, not negotiating for your well-being is pathetic. Over time, the effects percolate. Personal beliefs are altered to fit the reality. True capacities are shunned and never realized. Agreeable people are paid less. Their position in social hierarchy remains mediocre. There is no moral obligation to please anybody.</p>

<h1 id="create-a-routine">Create a routine</h1>
<p>Create a routine. Else you will be put in one. Exercise your freedom to choose what you want to do. Repeating the same steps every day is the only way to gain mastery. It is by building this reservoir of work you can sustainably stick with it. This is your ticket to freedom. Uncommitted become the slaves of norms. They will always be struggling to escape, always at odds with reality. start with your body. Have an exercise routine that can be maintained. Next, Work. Choose what you want more of and create a routine around it. Do not be tempted to fit too much here. Slowly you will develop expertise and confidence that will let you do more of it.</p>

<h1 id="the-most-important-thing">The most important thing</h1>
<p>Cultivate the ability to break-down complex problems into simpler ones. This is the meta-skill that translates into greatness in every field. Accomplishing ridiculously difficult tasks demands the ability to visualize the composing sub-tasks and formulate daily routines around them. On any day, there should always be one thing that takes your complete attention, irrespective of the breadth of the project. As an entrepreneur, your sole responsibility is to answer what is the most important thing, now ?</p>

<h1 id="on-work">On work</h1>
<p>Selling time for money is addictive. It nullifies the odds of accumulating wealth. It makes one blind to possibilities, incapable of imaging the power of leverage. Aspiring entrepreneurs should never work for money. They should actively avoid fixed pay contracts. Only under the circumstance of receiving rare skill, knowledge can they transact their time. Actively seek mild discomfort. Once succumbed to the safety of a job, anything creative sounds dangerous and implausible. The closer you can be to the creative process, the better. For employment, Startups are the best bet. Manipulating your environment is the most direct way of influencing outcomes. Under no circumstance, your time should be spent away from the creative process. There are always better options.</p>

<h1 id="luck">Luck</h1>
<p>There is a controllable element to what people refer to as Luck – being in the right place at the right time. Depending upon what you want to do, there are great places(people) around the world. Anything that can structurally avoid complacency, is a great choice. We should look for as much discomfort as possible and the most sensible way is to place yourself in a hard place with hard people.</p>

<h1 id="consistency">Consistency</h1>
<p>Don’t directly rush into doing something. Take some time and put some labor to find out why you want to create something. Only when you are clear on Why proceed further. The next important question is what you can do right now to get a bit closer? Daily commitments should be so simple that they sound laughably easy.This ensures momentum, as we achieve them daily. We are not naturally good at forecasting the cumulative effects of simple habits. The key to accomplishing ridiculously difficult tasks is consistency, not the quantum of work done on a day.</p>

<h1 id="progress">Progress</h1>
<p>Clarity of what you want in the long term is absolutely crucial. Define it. Take some time and write it down. Yes, it might evolve. But you should have a clear understanding of the essence. Ask specific questions like How do you want your day to be? How does your ideal work environment look like? How does your relationships, health, financials look like? Create a practice to develop deeper understanding of your longings? Only with clarity of vision can there be a possibility of progress.</p>

<h1 id="hard-work">Hard Work</h1>
<p>Working more hours is not hard work. Putting your heart to create something is not hard work. Constantly stretching your capabilities is not hard work. Taking responsibility is not hard work. Working for the paycheck, bearing and accepting the inanity of your work, waiting for the weekend, passing through life without intensity is Hard Work.</p>

<h1 id="every-day">Every Day</h1>
<p>Focus on what you are doing every day. Start with the smallest change that can be incorporated into your routine. Now stick to it every day. This is the secret of accomplishing impossibly difficult tasks. Focus on the routines and habits. Nothing more is needed.</p>

<h1 id="fear-is-good">Fear is good</h1>
<p>When you are starting something new, the fear of failure is often useful. This forces you to focus on risk. Being able to use this fear to ask the right questions, to strategies and come up with novel ideas is the defining skill of a successful entrepreneur. In the right proportions, it illuminates threats, directs the energies. Fear is good.</p>

<h1 id="copying-ideas">Copying Ideas</h1>
<p>Don’t get lost in the “next big idea” fallacy. There are two practical ways to come up with successful business ideas. Look for the problems you are facing or Copy from the solutions other entrepreneurs successfully implemented. The first category involves listing down all the activities in your day while thinking how each one of them can be made better. Now, once you choose a few, write down how much you are willing to pay and the kind of service or the product you want. If an idea filters through this process successfully, it can be considered further. Don’t fool yourself here,if you aren’t willing to pay chances are nobody will. The second category is much simpler. Choose an industry. (better you already got some idea about it.).Now find out what’s happening within it in other countries. Read their magazines, news sites, etc. Now the question boils down to, What successful business products and models can you take inspiration from? Yes, that’s called copying ideas. Hopefully, you are doing all this to create some value, not justify your genius.</p>

  </div><a class="u-url" href="/vinay-varma/entrepreneurship/self-empowerment/2020/05/05/On-Buliding-things.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vinay-varma/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/vinay-varma/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/vinay-varma/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thoughts on Science and Life.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/vin136" title="vin136"><svg class="svg-icon grey"><use xlink:href="/vinay-varma/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/vinnuvinay008" title="vinnuvinay008"><svg class="svg-icon grey"><use xlink:href="/vinay-varma/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
