<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Linear Algebra - (Chapter 0.1) | Home</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Linear Algebra - (Chapter 0.1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Key Ideas" />
<meta property="og:description" content="Key Ideas" />
<link rel="canonical" href="https://vinayvarma.work/research/2022/01/11/Linear-Algebra.html" />
<meta property="og:url" content="https://vinayvarma.work/research/2022/01/11/Linear-Algebra.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-11T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Key Ideas","@type":"BlogPosting","headline":"Linear Algebra - (Chapter 0.1)","dateModified":"2022-01-11T00:00:00-06:00","datePublished":"2022-01-11T00:00:00-06:00","url":"https://vinayvarma.work/research/2022/01/11/Linear-Algebra.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayvarma.work/research/2022/01/11/Linear-Algebra.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vinayvarma.work/feed.xml" title="Home" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Linear Algebra - (Chapter 0.1) | Home</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Linear Algebra - (Chapter 0.1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Key Ideas" />
<meta property="og:description" content="Key Ideas" />
<link rel="canonical" href="https://vinayvarma.work/research/2022/01/11/Linear-Algebra.html" />
<meta property="og:url" content="https://vinayvarma.work/research/2022/01/11/Linear-Algebra.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-11T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Key Ideas","@type":"BlogPosting","headline":"Linear Algebra - (Chapter 0.1)","dateModified":"2022-01-11T00:00:00-06:00","datePublished":"2022-01-11T00:00:00-06:00","url":"https://vinayvarma.work/research/2022/01/11/Linear-Algebra.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayvarma.work/research/2022/01/11/Linear-Algebra.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://vinayvarma.work/feed.xml" title="Home" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linear Algebra -  (Chapter 0.1)</h1><p class="page-description">Key Ideas</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-11T00:00:00-06:00" itemprop="datePublished">
        Jan 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Research">Research</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/vin136/vinay-varma/tree/master/_notebooks/2022-01-11-Linear-Algebra.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vin136/vinay-varma/master?filepath=_notebooks%2F2022-01-11-Linear-Algebra.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vin136/vinay-varma/blob/master/_notebooks/2022-01-11-Linear-Algebra.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Central-Objects-:-Vectors-and-linear-maps">Central Objects : Vectors and linear maps </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Idea-1:-Spanning-Vectors">Idea 1: Spanning Vectors </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Skill-1-:-Basis-and-solution-to-system-of-linear-equations">Skill 1 : Basis and solution to system of linear equations </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Summary">Summary </a></li>
<li class="toc-entry toc-h2"><a href="#Idea-2-:-Linear-Maps-can-be-represented-as-a-Matrix.">Idea 2 : Linear Maps can be represented as a Matrix. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Better-Representations-:-Change-of-basis,-PCA,-SVD.">Better Representations : Change of basis, PCA, SVD. </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Idea-3-:-Change-of-Basis">Idea 3 : Change of Basis </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Solutions">Solutions </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-11-Linear-Algebra.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>These are not meant to be used for self-teaching the subject. My objective is to collect the summary of all the ideas that a working <code>Machine Learning Researcher</code> should be aware of. Use this as a reference to check or deepen your understanding. At the start of each post I will provide an opinionated learning strategy to teach yourself the subject from scratch in the <strong>shortest possible time</strong>. In most cases the post is based off those resources, thus the credit is due to the orginal authors.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Pointers to learn from scratch (Go through these resources in the given order.)</strong></p>
<p>Read and workthrough the first 4 chapters of the book <a href="https://mml-book.github.io/book/mml-book.pdf">mml</a>.</p>
<p>Watch through this series of videos by 3Blue1Brown - <a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Essence of linear algebra</a> along the way.</p>
<p>For all practical purposes this should suffice. But, I would also suggest to read through <a href="https://linear.axler.net">Linear Algebra Done Right</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>I tried to build the subject from ground up. This will inevitably involve some proofs. You are not expected to be able to prove these but it’s good to see them atleast once. Conveniently, I have done these proofs via handwritten notes making annotation and commentry easier.I tried include the minimal set of proofs to allow the reader to deeply appreciate the topic and it’s applications.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Central-Objects-:-Vectors-and-linear-maps">
<a class="anchor" href="#Central-Objects-:-Vectors-and-linear-maps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Central Objects : Vectors and linear maps<a class="anchor-link" href="#Central-Objects-:-Vectors-and-linear-maps"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we will define the lead actors - vectors(objects of study) and linear maps(mappings between these objects)</p>
<p>Vector Space : Set of all objects called <strong>vectors</strong> that satisfy some intuitive constraints. Consider the following vector spaces.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/my_icons/la2.jpg" alt=""></p>
<p>Note the commonality between the following objects. For illustration let's use geometric vectors, that can be seen as pointed arrows within a coordinate axis, represented as a list of numbers.</p>
<p><img src="/images/copied_from_nb/my_icons/la1.jpg" alt=""></p>
<p>All these satisfy some intuitive properties once we define addition and scalar multiplication. Let's call all such objects <strong>Vectors</strong></p>
<p><img src="/images/copied_from_nb/my_icons/la3.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Linear Algebra studies the emergent properties of objects once we impose simple properties like commutitivity,associativity etc. Note that we are just formalizing the familiar notions. This helps us discover some very interesting properties as we shall see.</p>
<p>In short, we introduced the notion of <code>vector space</code> which consists of</p>
<ul>
<li>A set <code>X</code> of vectors</li>
<li>
<p>A set <code>C</code> of scalars</p>
<p>such that vectors are closed that are closed under addition,subtraction and scalar multiplication and satisfies natural associative and distributive laws.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Linear Maps</strong></p>
<p>Linear Maps are the functions that map between the elements of the vector space. But not all mappings, only those that satisfy linearity conditions as outlined below:</p>
<p><img src="/images/copied_from_nb/my_icons/la4.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now,If you have studied <strong>Linear Algebra</strong>, you might have jumped directly at <strong>geometric vectors</strong> and <strong>matrices</strong>. Below we will take a slightly more abstract approach that will pay dividends when we study arguably the most used decorated area the subject <strong>Matrix Decompositions - SVD and Eigen Value decomposition.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Idea-1:-Spanning-Vectors">
<a class="anchor" href="#Idea-1:-Spanning-Vectors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Idea 1: Spanning Vectors<a class="anchor-link" href="#Idea-1:-Spanning-Vectors"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Big Idea 1</strong>: All the elements of a vector space can be represented succintly as a linear combination of few  a <strong>vectors</strong>. In other words,Irrespective of the vector space (geometric vectors,polynomials, functions etc), there exists a set of few vectors that can be used to generate all the elements of that set. This section builds up the material to prove this fact.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Subspace</strong></p>
<p>There exist a subset of the vector space that also satisfy the properties of the vector space. This will be more clear via examples below.</p>
<p><img src="/images/copied_from_nb/my_icons/la4.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>To check if a set forms a valid <strong>Subspace</strong> check if the elements of the set are closed under a.<code>addition</code> and b.<code>zero</code> element belongs to the set c. closed under scalar multiplication. Rest of the properties(distributivity,associativity etc) are anyways satisfied by definition(as these are subset of the vector space).
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/my_icons/la5.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now it is sensible to ask whether by combining two subspaces(UNION,INTERSECTION) can we get another valid subspace. Convince yourself that the <code>INTERSECTION</code> of two subspaces is always a subspace which is not the case for <code>UNION</code>. If we define the notion <code>sum of two subspaces</code> as the collection all elements that can be written as <code>sum of an element from each subspace</code>, we note that this set is also a vector space thus a subspace of the original. Also this is the smallest subspace containing both the subspaces (just like how union of two sets in set theory is the smallest set containing both the sets).</p>
<p><img src="/images/copied_from_nb/my_icons/la6.jpg" alt=""></p>
<p><img src="/images/copied_from_nb/my_icons/la7.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>Understand the above claims before proceeding.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Span,basis and linear independence</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that give two vectors $v_1$ and $v_2$ the set $V = \{\lambda_1 \hat v_1 + \lambda_2 \hat v_2: \lambda_1,\lambda_2 \in C\}$ forms a subspace. 
Also note that if we have another vector $\hat{v_3} = 2\hat{v_1}$ and define the new set $V'$ as  $V' = \{\lambda_1 \hat v_1 + \lambda_2 \hat v_2 + \lambda_3 \hat v_3: \lambda_1,\lambda_2,\lambda_3 \in C\}$, we will still have $V = V'$. Using $\hat {v_3}$ doesn't give us any new vectors that is not already in $V$. Let's add two new words to our vocabulary <strong>Span</strong> and <strong>Linear Independence</strong>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/my_icons/la8.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Below we see how span and linear independence are related.</p>
<p><img src="/images/copied_from_nb/my_icons/la9.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, we are certain that given a subspace spanned by $n$ vectors, the subspace can also be spanned by a set of $k$ linearly independent vectors where $k &lt;= n$. What's the size of the smallest $k$ that can still span the space ?</p>
<p><strong>Basis</strong>:
Set of the minimal number of vectors needed to generate all the elements of the subspace. It is easy to see that all such vectors should be linearly independent. (else it wont be the minimal set). Below examples will make the concept more concrete.</p>
<p><img src="/images/copied_from_nb/my_icons/la10.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It can be trivially shown that the cardinality of the basis set(#number of vectors in the basis set) is constant, no matter which set of independent vectors are chosen. For example, in case of geometric vectors in $R^{n}$, we could have chosen a differnt basis but it still has to have same count of vectors to span the same space. Thus we can call this cardinality the <strong>dimension</strong> of the vector space.</p>
<p>Now given a spanning set, how to get the basis ?</p>
<ul>
<li>Just remove any vector that can be expressed as a linear combination of others until no more. At th end we are left with the basis set.</li>
</ul>
<p>Simalarly, We can build the basis set from a single vector(or a subset of the basis set) by adding vectors that cannot be expressed as a linear combination of the given set but belongs to the subspace.</p>
<p>To drive all these points home, let's solve some problems dealing with <strong>span,dimension and linear dependence</strong>. Along the way we will also learn how to solve <strong>system of linear equations.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Skill-1-:-Basis-and-solution-to-system-of-linear-equations">
<a class="anchor" href="#Skill-1-:-Basis-and-solution-to-system-of-linear-equations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skill 1 : Basis and solution to system of linear equations<a class="anchor-link" href="#Skill-1-:-Basis-and-solution-to-system-of-linear-equations"> </a>
</h3>
<p>1.Finding Solutions to system of linear equations.</p>
<p>This boils down to answering whether the right handside of the equation exist within the span of vectors defined by the equations as shown below.</p>
<p><img src="/images/copied_from_nb/my_icons/la11.jpg" alt=""></p>
<p>Now we know that any vector in $R^{4}$ can be spanned by a set of 4 linearly independent vectors. Thus, if the above vectors are linearly independent we will have a unique solution,else none.(note that the uniqueness comes from the definition of basis - minimal set of <strong>linearly independent</strong> vectors.). We haven't yet discussed how to find the coefficients - $x_1$,$x_2$,$x_3$,$x_4$. The techinque is called Gaussian Elimination in case the reader is not familiar check out this <a href="https://en.wikipedia.org/wiki/Gaussian_elimination">wiki entry.</a>. Below is the solution.</p>
<p><img src="/images/copied_from_nb/my_icons/la12.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Solution Concept</strong></p>
<ul>
<li>Subtracting/adding one equation to the other does'nt change the solution of a system of equations. <strong>Gaussian Elimination</strong> Provides a systematic algorithm leveraging this fact. In the above question the last row reads as <strong>0=1</strong>,thus we have no solution.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now Let's see a case where there can be infinite solutions.Conceptually it means <strong>the set of vectors defined by the linear equations</strong> has redundant vectors.(more vectors than the dimensionality of the space). This will give us more than one way of reaching any point.</p>
<p><img src="/images/copied_from_nb/my_icons/la13.jpg" alt=""></p>
<p><code>NOTE</code>: We have 5 vectors for a 4 dimensional space.</p>
<p><img src="/images/copied_from_nb/my_icons/la14-2.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Solution Concept</strong></p>
<ul>
<li>The idea is to reduce the vectors such that there is a <code>1</code> at a different slot for each of the vector,making reading off linearly independent vectors easy.(as any linear combination of the previous vectors cannot produce a value in the new slot.) In the above solution we note that $\hat v_1$,$\hat v_3$,$\hat v_4$ can produce 1's at 1st,2nd and 3rd index repectively thus are linearly independent. This makes $\hat v_2$ and $\hat v_5$ redundant. Also observe that we can write <strong>$\hat v_2$  as linear combination of $\hat v_1$,$\hat v_3$,$\hat v_4$ implying we can have a zero. Similarly for $\hat v_5$. Below note makes this clear.</strong>
</li>
</ul>
<p><img src="/images/copied_from_nb/my_icons/la19.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>If you have trouble solving above two questions, refer to the text mentioned at the beginning of the chapter. Here I only intend to show how the notion of <strong>span and independence</strong> translate to finding solutions to system of linear equations.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before proceeding let's consider one last problem.</p>
<p><img src="/images/copied_from_nb/my_icons/la15.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>let's start by find the basis for $U_1$ and $U_2$. This will let us infer the space spanned by both the sets. Note here how finding basis set is helpful as it's the <strong>simplest representation of the underlying vector space.</strong></p>
<p><img src="/images/copied_from_nb/my_icons/la16.jpg" alt="">
<img src="/images/copied_from_nb/my_icons/la17.jpg" alt="">
<img src="/images/copied_from_nb/my_icons/la18.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary<a class="anchor-link" href="#Summary"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We understood and defined the notions of vector space, linear maps , span and linear independence. Using only abstract definitions ( with out the need for geometric vectors in $R^{n}$ ), We realized that every vector space is characterized by a set of basis vectors. It turns out that these basis vectors suffice to succintly represent the entire vector space, due to the following property.</p>
<ul>
<li>Uniqueness: Let $V$ be a vector space and <code>B</code> be a set of basis vectors. Then every vector in $V$ can be <strong>uniquely represented</strong> as a linear combination of vectors in <code>B</code>. Let us call the coefficients/scalar multiples <code>Coordinates</code>.</li>
</ul>
<p><code>Proof sketch</code>: Write down the two different representations of a vector in $V$. Subtract the two and see that since the basis set is independent, we will have that each of the scalar corresponding to each vector equal to zero. (something like (a1-c1)$\hat b_1$ +  (a2-c2)$\hat b_2$ $\dots$ = 0, implying a1=c1,a2=c2 etc as $\hat b_1$,$\hat b_2$ etc are linearly independent.)</p>
<ul>
<li>Fixed Count: For any vector space eventhough the specific set of basis vectors might vary, the number of vectors in the set remain same. Let's call it the <code>dimension</code>.</li>
</ul>
<p><code>Proof sketch</code>: This statement can be seen more clearly if we try to convince us of following two facts:</p>
<ul>
<li>
<p>Consider a basis set <code>B</code> with size <code>n</code> of the vector space $V$. Any set of vectors smaller than <code>n</code> can't span the space $V$.</p>
</li>
<li>
<p>Similarly and set of vectors in $V$, of size greater than <code>n</code> can't be linearly independent.</p>
</li>
</ul>
<p>Above statements can be seen clearly by just attempting to write down what they imply. See how it boils down to characterizing solutions to system of linear equations. Below I show for one case:</p>
<p><img src="/images/copied_from_nb/my_icons/la35.jpg" alt=""></p>
<p>Above properties gives us an <strong>equivalence between vectors in $R^{n}$ and generic vectors. As any vector $\hat v$ belonging to a vector space can be uniqely represented by a list of co-ordinates [c1,c2,..cn] $\in$  $R^{n}$</strong>.</p>
<p>Example:</p>
<p>Find the coordinate vector of $p(x) = 4 - x + 3x^2$with respect to the basis
$\{x^2, x, 1\}$ ?</p>
<p>It's just $(3,-1,4) \in R^{3}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Idea-2-:-Linear-Maps-can-be-represented-as-a-Matrix.">
<a class="anchor" href="#Idea-2-:-Linear-Maps-can-be-represented-as-a-Matrix." aria-hidden="true"><span class="octicon octicon-link"></span></a>Idea 2 : Linear Maps can be represented as a Matrix.<a class="anchor-link" href="#Idea-2-:-Linear-Maps-can-be-represented-as-a-Matrix."> </a>
</h2>
<p>We learned that vector spaces can be succintly represented by the corresponding <strong>basis set</strong>. Now linear Maps(defined in previous section) between vector spaces can be represented by a matrix. Once we are given the basis for a vector-space any vector in the space is defined by the corresponding scalar multiples. Take any vector in $R^2$, $\hat a = (x,y)$. It can be written as $\hat a = x\hat e_1 + y \hat e_2$, where $\hat e_1 = (1,0),\hat e_2 = (0,1)$ are the vectors corresponding to co-ordinate axis(basis set). Also note how changing basis set changes the representation. Below I show how a matrix is just a convenient way of representing a linear mapping.</p>
<p><img src="/images/copied_from_nb/my_icons/la22.jpg" alt=""></p>
<p><img src="/images/copied_from_nb/my_icons/la23.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>Note how the structure of the linear map(linearity) and the vector-space are crucial for this succint representation to be possible.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This immediately directs us how best to define operations with matrix. Given a vector and a matrix corresponding to the linear map, their multiplication should give the resultant vector after applying the map. Similarly,matrix multiplication with another.</p>
<p><img src="/images/copied_from_nb/my_icons/la24-2.jpg" alt="">
</p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>Take time to internalize this. Typical definition of matrix multiplication might have seemed  arbitrary but realizing that it is equivalent to the above might finally make it click. Also <strong>Matrix</strong> representation doesn’t make sense without specifying the corresponding basis-set. When not given we assume <strong>standard basis.</strong>($\hat e_1,\hat e_2$ etc)
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>Before Proceeding Solve this toy problem (solution at the end)
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/my_icons/la30.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Better-Representations-:-Change-of-basis,-PCA,-SVD.">
<a class="anchor" href="#Better-Representations-:-Change-of-basis,-PCA,-SVD." aria-hidden="true"><span class="octicon octicon-link"></span></a>Better Representations : Change of basis, PCA, SVD.<a class="anchor-link" href="#Better-Representations-:-Change-of-basis,-PCA,-SVD."> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Given some points from an <code>n</code> dimensional space, their representation will vary based on the chosen basis. Then, what is the right basis ?</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Consider a linear map. We know that, It's representation varies based on the chosen basis. First let's learn how this representation changes when we change the basis.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Idea-3-:-Change-of-Basis">
<a class="anchor" href="#Idea-3-:-Change-of-Basis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Idea 3 : Change of Basis<a class="anchor-link" href="#Idea-3-:-Change-of-Basis"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Below I show how to get the representation(matrix) corresponding to a linear map when we know it for one basis and asked to get it in another basis. Here we used the symbol $P^{-1}$ to represent the inverse of a mapping. We will later discuss how to derive this from first principles,but the typical highschool algorithm involving <a href="https://en.wikipedia.org/wiki/Invertible_matrix#Methods_of_matrix_inversion">determinants or gaussian elimination</a> should suffice at the moment.</p>
<p>We already understand that a matrix vector multiplication is nothing but representing the given vector in different bases. To ensure we are completely clear on this, let's do a sample problem.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/my_icons/la40.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let's see the effect of a linear map under the new basis.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/my_icons/la27.jpg" alt=""></p>
<p><img src="/images/copied_from_nb/my_icons/la25.jpg" alt=""></p>
<p><img src="/images/copied_from_nb/my_icons/la26.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's walkthrough what we have done above again.</p>
<ul>
<li>We realized that a matrix represents a linear map and vice-versa.</li>
<li>Give points in the basis $v_1$,$v_2$ we can find a linear map that finds new coordinates of those points with the basis $e_1,e_2$. We know how to get this matrix by looking at the effect of the linear map $P$ on the basis set $v_1$,$v_2$.(check the note on matrix multiplication,if this is not clear).</li>
<li>Now the trick is to get $B$, we can change the basis to $e_1,e_2$ and use the representation of the map under this basis - $A$ and then convert back to new basis,(round tour) to get $B$.</li>
</ul>
<p>Befor we proceed, let's understand <strong>linear maps</strong>,this would make our study of <strong>matrix decompositions</strong> more natural.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Linear Maps - Properties</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We already know the definition of a linear map and the fact that it can be represented by a matrix. And we have also seen how the change of basis effects a given linear map. But why change basis ? How does these ideas help solve problems ? Let's gain insight by solving some problems.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Q1. What is the standard matrix for the transpose map of a 2*2 matrix w.r.t standard basis ?</p>
<p>Q2. Find the standard matrix of the differentiation map D : P
3 → P3 with respect to
the standard basis {1, x, x2
, x3} ⊂ P3</p>
<p>Q3. compute the fourth derivative of $x^2e^x + 2xe^x$.</p>
<p>Below We will see how changing basis is useful sometimes. The key is to see that matrix multiplication is easy for diagonal matrices. Thus if a give linear transformation be converted be done in a basis such that the corresponding matrix is diagnol - we can recursively apply that transformation easily. Will be clear with below examples.</p>
<p>Q4. Find 10th fibonacci number ?</p>
<p>Q5. What is the standard matrix for the transpose map of a 2*2 matrix w.r.t Pauli's basis ?</p>
<p>Q6. Compute $\int x^2e^{3x} dx$ using matrices</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Extras</strong></p>
<p>To further understand the structure of the vector space, below I share some other fun ideas. Some of these are a bit hard to understand and not strictly necessary. You can safely skip.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Solutions">
<a class="anchor" href="#Solutions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solutions<a class="anchor-link" href="#Solutions"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/my_icons/la31.jpg" alt=""></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vin136/vinay-varma"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/research/2022/01/11/Linear-Algebra.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thoughts on Science and Life.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/vin136" target="_blank" title="vin136"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/vinnuvinay008" target="_blank" title="vinnuvinay008"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
