<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Collected Thoughts | Home</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Collected Thoughts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Think on these things." />
<meta property="og:description" content="Think on these things." />
<link rel="canonical" href="https://vinayvarma.work/think%20on%20these/2020/05/05/collection.html" />
<meta property="og:url" content="https://vinayvarma.work/think%20on%20these/2020/05/05/collection.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Think on these things.","@type":"BlogPosting","headline":"Collected Thoughts","dateModified":"2020-05-05T00:00:00-05:00","datePublished":"2020-05-05T00:00:00-05:00","url":"https://vinayvarma.work/think%20on%20these/2020/05/05/collection.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayvarma.work/think%20on%20these/2020/05/05/collection.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vinayvarma.work/feed.xml" title="Home" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Collected Thoughts | Home</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Collected Thoughts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Think on these things." />
<meta property="og:description" content="Think on these things." />
<link rel="canonical" href="https://vinayvarma.work/think%20on%20these/2020/05/05/collection.html" />
<meta property="og:url" content="https://vinayvarma.work/think%20on%20these/2020/05/05/collection.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Think on these things.","@type":"BlogPosting","headline":"Collected Thoughts","dateModified":"2020-05-05T00:00:00-05:00","datePublished":"2020-05-05T00:00:00-05:00","url":"https://vinayvarma.work/think%20on%20these/2020/05/05/collection.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayvarma.work/think%20on%20these/2020/05/05/collection.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://vinayvarma.work/feed.xml" title="Home" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collected Thoughts</h1><p class="page-description">Think on these things.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-05T00:00:00-05:00" itemprop="datePublished">
        May 5, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Think on these">Think on these</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="intention-vs-expectation">Intention vs Expectation</h2>
<p>There is a subtle difference between intention and expectation. We can have intention without any expectation. Intention comes without any bondage. Expectation pulls us into unnecessary drama – our life will depend on the currents of situations, drawing out life energies. Through intent and purpose, we express ourselves. Life is nothing but an expression of energy.</p>

<h2 id="well-being">Well-being</h2>
<p>Seeking acknowledgment and validation from others creates psychological dependency. Longing to be around people arises out of this compulsion to validate. We seek to be cared, respected, included. These primordial drives have kept us alive. All compulsions seem to arise out of a center and work to keep it alive. This is a live process that is happening beneath our awareness. Raising awareness towards this process brings well-being.</p>

<h2 id="beyond-chatter">Beyond chatter</h2>
<p>We have incredibly complex minds. Capturing it in a Self-image or ego is futile. Ever refreshing attention to the present is all that’s needed to capture the enormity of life. Ego constricts.Beyond chatter, there is a profound experience.</p>

<h2 id="inner-exploration">Inner Exploration</h2>
<p>We are our minds.All that we call life arises out of it. Most of the time, our conscious brain runs on auto-pilot – compulsively rolling from thought to thought. Paradoxically, without any force but by just observing these thoughts and sensations as they arise in consciousness seems to have an immediate calming effect. The experience of paying attention to the contents of consciousness brings about fundamental changes in the very perception of life. It would be a disaster to go through life without ever exploring the depths of it.</p>

<h2 id="experience">Experience</h2>
<p>Seek experiences. Personal transformation arises under experiences bereft of any thought or rationalization. These leave a deep impression on us that makes change inevitable. If you fantasize a life of leisure and travel – take a small vacation, Curious about spirituality – take a day off and meditate. We are capable of following irrational group norms based on beliefs and ideals alone. I would rather explore life grounded in reality than led by the figments of cultural imagination. Poke around your boundaries, seek experiences.</p>

<h2 id="on-impermanence">On Impermanence</h2>
<p>Thoughts, feelings, emotions, beliefs change continuously. An appreciation of this fact is needed for a balanced life. Almost nothing of me remained from a decade ago…the contents of my consciousness and body have changed completely. But, there is an element in me that stitches a sense of continuity. The grip of the ephemeral loosens when one becomes aware. Not believe or theorize.</p>

<h2 id="on-happiness">On happiness</h2>
<p>It all starts with doubting human condition. Why is it that happiness comes after fulfilling a desire and lasts only for a while? So we are bound to hop from a desire to desire, accumulating whatever angst along the way. Can there be joy untethered to desire ? If not, then a sensible solution would be to have easily achievable goals. This makes the whole hopping thing seem more continuous stream of happiness. But, do we have control over our desires ?</p>

<h2 id="on-love">On Love</h2>
<p>We all seem to share a longing to expand. To become more. This drive manifests as a desire for wealth, status, recognition or freedom from all these. Our minds are not satisfied with the boundaries of our physical bodies – there is an element in us that is seeking to be boundless. What is stopping us from loving unconditionally ?</p>

<h2 id="on-education">On Education</h2>
<p>Education can be better. A complete human being unsmitten by the relentless need to compare, capable of love is a rarity. When a child passes through a decade or so of education – his capacity towards life should be enhanced. Awareness brings about inner harmony that resolves the need for religion, government, authority, morality. Raising the awareness of our species is the best engineering solution against war, crime, pollution, and self-induced suffering.</p>

<h2 id="stretch-your-limits">Stretch your limits</h2>
<p>Thought is limited to the past. It can’t operate without memory. And memory is limited and fallible. Belief is restricted thought. Collection of beliefs about oneself creates Ego. When a free thought disturbs the certainty of a belief – Ego shatters. Ego feeds on the stability of identity. Seeking to stretch your limits eventually renders Ego useless.</p>

<h2 id="joyful-life">Joyful life</h2>
<p>We are the creatures of limited time and energy. What we choose to make out of these is entirely our choice. Awareness of these basic constants leads to a responsible life. Complete responsibility equals absolute freedom. When we realize our ability to respond to life, events, thoughts will live a joyful life.</p>

<h2 id="the-vicious-cycle">The Vicious cycle</h2>
<p>We Sense the world. And then we associate. We then segregate them into good and bad. Any further perception is limited by these associations.</p>

<h2 id="discipline">Discipline</h2>
<p>It takes some effort to stick to a regimen. But it’s the only way to transform oneself. A sense of personal growth seems to be very fundamental for a good life. We all have this longing to expand and grow beyond ourselves. Whatever the means one may choose, discipline is the tool.</p>

<h2 id="keep-it-simple">Keep it simple</h2>
<p>Life is simple. Catch yourself, whenever you are trying to make it otherwise. Do not escape reality. Acknowledge your feelings and desires without judgment. Do not hurry. There is no compulsion to reach conclusions. Appreciate uncertainty. We can take better actions under this framework. Forcing reality is a loser’s game. Keep it simple.</p>

<h2 id="pay-the-dues">Pay the dues</h2>
<p>Pay attention to your desires and fears. We are complex creatures. Often we are unsure of what we want. It takes deliberate struggle to evade dissatisfaction and boredom. So let it be. Pay the dues.</p>

<h2 id="take-charge">Take Charge</h2>
<p>Imagine. Consciously, not impulsively imagine what your ideal life should be like. Imagine freely, the kind of family, the nature of work and the world you would like to live in.Feel it to the bone. Now, do What you should be doing today to move in that direction. You can either live intentionally or succumb to the compulsive desires sold to you. There is always somebody dictating you the norms, selling you their fears and insecurities. Taking charge involves paying enough attention to these superficial desires, so they lose their grip. To connect with your deepest longings, you need to imagine freely and act. The feedback can only come through action. So, it’s better to imagine yourself, take charge and act.</p>

<h2 id="anger">Anger</h2>
<p>It’s absorbing. But, it damages both the ends. The physical sensations are not pleasurable,often the actor feels more pain than the recipient. A moment’s awareness settles everything down. Somewhere along the line,control is being dropped. It is a fun exercise to actively take note of these situations , and seek to involve in them. To non-judgmentally observe your response. It becomes impossible to be both conscious and angry.</p>


  </div><a class="u-url" href="/think%20on%20these/2020/05/05/collection.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thoughts on Science and Life.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/vin136" target="_blank" title="vin136"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/vinnuvinay008" target="_blank" title="vinnuvinay008"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
