<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Continual Learning | Home</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Continual Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial Survey" />
<meta property="og:description" content="A tutorial Survey" />
<link rel="canonical" href="https://vinayvarma.work/research/artificial%20general%20intelligence/2020/08/08/Continual-learning.html" />
<meta property="og:url" content="https://vinayvarma.work/research/artificial%20general%20intelligence/2020/08/08/Continual-learning.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-08T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayvarma.work/research/artificial%20general%20intelligence/2020/08/08/Continual-learning.html"},"description":"A tutorial Survey","@type":"BlogPosting","url":"https://vinayvarma.work/research/artificial%20general%20intelligence/2020/08/08/Continual-learning.html","headline":"Continual Learning","dateModified":"2020-08-08T00:00:00-05:00","datePublished":"2020-08-08T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vinayvarma.work/feed.xml" title="Home" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Continual Learning | Home</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Continual Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial Survey" />
<meta property="og:description" content="A tutorial Survey" />
<link rel="canonical" href="https://vinayvarma.work/research/artificial%20general%20intelligence/2020/08/08/Continual-learning.html" />
<meta property="og:url" content="https://vinayvarma.work/research/artificial%20general%20intelligence/2020/08/08/Continual-learning.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-08T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://vinayvarma.work/research/artificial%20general%20intelligence/2020/08/08/Continual-learning.html"},"description":"A tutorial Survey","@type":"BlogPosting","url":"https://vinayvarma.work/research/artificial%20general%20intelligence/2020/08/08/Continual-learning.html","headline":"Continual Learning","dateModified":"2020-08-08T00:00:00-05:00","datePublished":"2020-08-08T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://vinayvarma.work/feed.xml" title="Home" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Continual Learning</h1><p class="page-description">A tutorial Survey</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-08T00:00:00-05:00" itemprop="datePublished">
        Aug 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Research">Research</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Artificial General Intelligence">Artificial General Intelligence</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/vin136/vinay-varma/tree/master/_notebooks/2020-08-08-Continual-learning.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vin136/vinay-varma/master?filepath=_notebooks%2F2020-08-08-Continual-learning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vin136/vinay-varma/blob/master/_notebooks/2020-08-08-Continual-learning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#Continual-Learning">Continual Learning </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Approaches">Approaches </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.-Modify-the-Update-Rule">1. Modify the Update Rule </a></li>
<li class="toc-entry toc-h3"><a href="#4.-Meta-Approaches">4. Meta-Approaches </a>
<ul>
<li class="toc-entry toc-h4"><a href="#MODEL-AGNOSTIC-META--LEARNING-(MAML)-<sup id='fnref--3' class='footnote-ref'><a href='#fn--3'>-3</a></sup>">MODEL-AGNOSTIC META- LEARNING (MAML) 3 </a></li>
<li class="toc-entry toc-h4"><a href="#Notation-:">Notation : </a></li>
<li class="toc-entry toc-h4"><a href="#PROBLEM-STATEMENT-:">PROBLEM STATEMENT : </a></li>
<li class="toc-entry toc-h4"><a href="#Method-:">Method : </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-08-Continual-learning.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>The objective of this work is to provide a coherent picture of <code>Continual Learning</code> in the context of Neural Networks. I hope that this would serve as a launch pad for further investigations of the reader.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Continual-Learning">
<a class="anchor" href="#Continual-Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Continual Learning<a class="anchor-link" href="#Continual-Learning"> </a>
</h1>
<p>Modern Deep Learning systems,in general, deal exclusively with i.i.d. data. If our grand objective is to build General Intelligence,then it is mandatory for a single system to learn multiple tasks. Here , We will start with the general setting of continual learning and then begin to investigate how various features of the problem are solved by current methods.
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>None of the known methods satisfactorily solve Continual Learning problem in it’s General Setting.
</div>

<pre><code>Continual Learning : The General Setting

Optimize a defined loss function under Infinite Stream of Data,without any explicit distinction between tasks. 

Note : Here 'task' is artificially introduced to represent variation in data distribution and even loss function.</code></pre>
<p>The following are some of the desirable features of the learning scheme <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>:</p>
<ol>
<li>
<p><code>Fixed Memory</code> : Memory requirements cannot grow with each additional task.</p>
</li>
<li>
<p><code>No Task Boundary</code> : Learn from the input data without explicitly defining task boundary increases the flexibility of the method and also reflects real-world setting.</p>
</li>
<li>
<p><code>Online Learning</code> :  No offline storing of data.(i.e training with large batches for multiple epochs)</p>
</li>
<li>
<p><code>Forward Transfer</code> : Previous tasks should ease the learning on new tasks.</p>
</li>
<li>
<p><code>Backward Transfer</code> : Upon Learning future tasks, performance on correspondingly related past tasks should improve.</p>
</li>
<li>
<p><code>Problem Agnostic</code> : Should be flexible enough to work with different loss functions.</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>Humans do not exactly operate in the General setting of ’Continual Learning’. We often have local control over the stream of tasks. We decide,apriori the sequence of tasks to perform in order to reach a desired goal. We also assign ourselves tasks(thus access to task labels) in order to optimize our goals. 
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Implicit in the above definition,we expect the learning procedure to learn flexible representations. Traditional machine learning paradigm aims to learn a specifit task - machine translation,Image recognition,Speech synthesis - end to end,often from scratch. This is facilitated by training on large amounts of data,specific to the task.Consider Classical MNIST and CIFAR-10 Datesets,that have propelled progress in Computer vision. Each of these have 60,000 Images split equally between ten classes. This is in sharp contrast to how a human experiences learning. Our learning involves learning large number of classes,with few examples from each class.(say 6000 classes with 10 examples for each). Thus,our learning procedure is optimized for this setting and we are forced to learn concepts and abstractions that let us learn quickly and efficiently with less data. Later in this section,we will see techniques that tries to alleviate this problem in modern neural networks.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's consider three scenarios,which will better help us to better parse the existing literature in the field.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$e^{i\pi} + 1 = 0$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Approaches">
<a class="anchor" href="#Approaches" aria-hidden="true"><span class="octicon octicon-link"></span></a>Approaches<a class="anchor-link" href="#Approaches"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/my_icons/deep-learning.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The approaches taken can be broadly categorized into three groups <sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup>:</p>
<ol>
<li>
<p>Modify the Update Rule</p>
</li>
<li>
<p>Replay methods</p>
</li>
<li>
<p>Use Semi-distributed representations</p>
</li>
<li>
<p>Meta-Approaches</p>
</li>
</ol>
<p>Here we will cover some representative works from each of the above categories.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-Modify-the-Update-Rule">
<a class="anchor" href="#1.-Modify-the-Update-Rule" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Modify the Update Rule<a class="anchor-link" href="#1.-Modify-the-Update-Rule"> </a>
</h3>
<p>Instead of updating all the weights on a new task, the most important weights are retained.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="4.-Meta-Approaches">
<a class="anchor" href="#4.-Meta-Approaches" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Meta-Approaches<a class="anchor-link" href="#4.-Meta-Approaches"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>First, We will try to understand the various incarnations of these approaches and finally conclude with some recent works that try to leverage Meta-Approaches for Continual Learning.</p>
<p>Meta-Learning is a general paradigm that aims to condition the learning rule itself based on pre-defined properties of the learned representations. This will become clear when we see concrete examples. But,for our task of continual learning, Meta-Approaches offer a way away from hand-engineered approaches to learning-based solutions. Let us explore few foundational works in this field,before we see a concrete example for Continual Learning.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>I will not cover the complete spectrum of Meta-Learning approaches,just enough to appreciate how this paradigm allows for a more flexible approach towards solving Continual Learning. But,for a good strating point check <a href="https://lilianweng.github.io/lil-log/2018/11/30/meta-learning.html">Lil’Log’s Blog</a>
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="MODEL-AGNOSTIC-META--LEARNING-(MAML)-&lt;sup id='fnref--3' class='footnote-ref'&gt;&lt;a href='#fn--3'&gt;-3&lt;/a&gt;&lt;/sup&gt;">
<a class="anchor" href="#MODEL-AGNOSTIC-META--LEARNING-(MAML)-&lt;sup%20id='fnref--3'%20class='footnote-ref'&gt;&lt;a%20href='#fn--3'&gt;-3&lt;/a&gt;&lt;/sup&gt;" aria-hidden="true"><span class="octicon octicon-link"></span></a>MODEL-AGNOSTIC META- LEARNING (MAML) <sup id="fnref-3" class="footnote-ref"><a href="#fn-3">3</a></sup><a class="anchor-link" href="#MODEL-AGNOSTIC-META--LEARNING-(MAML)-&lt;sup%20id='fnref--3'%20class='footnote-ref'&gt;&lt;a%20href='#fn--3'&gt;-3&lt;/a&gt;&lt;/sup&gt;"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Notation-:">
<a class="anchor" href="#Notation-:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notation :<a class="anchor-link" href="#Notation-:"> </a>
</h4>
<p>T : The task, corresponds to the objective or loss function,domain,environment.</p>
<p>p(T): The distribution of tasks from which a new task is sampled.</p>
<p>f<sub>θ</sub>   : A model(neural net) parametrized by $\theta$</p>
<p>{T<sub>i</sub>} ~ p(T) : Tasks used for meta training</p>
<p>{T<sub>j</sub>} ~ p(T) : Tasks used for meta testing</p>
<p>{D<sub>$T_i$</sub>} : Meta-training set</p>
<p>{D<sub>$T_j$</sub>} : Meta-testing set</p>
<p>{D<sub>T</sub><sup>tr</sup>} : Traning data for task T</p>
<p>{D<sub>T</sub><sup>test</sup>} : Test data for task T</p>
<p>L<sub>T<sub>i</sub>&lt;/sub&gt; : Loss or feedback from the sampled task T<sub>i</sub>&lt;/p&gt;
<p>Given that we want our model to quickly adapt to a wide range of tasks, can we incorporate this inductive bias  explicitly into our training ?</p>
<h4 id="PROBLEM-STATEMENT-:">
<a class="anchor" href="#PROBLEM-STATEMENT-:" aria-hidden="true"><span class="octicon octicon-link"></span></a>PROBLEM STATEMENT :<a class="anchor-link" href="#PROBLEM-STATEMENT-:"> </a>
</h4>
<p>Learn the weights of a neural net that can quickly learn to perform well on a new task.</p>
<h4 id="Method-:">
<a class="anchor" href="#Method-:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Method :<a class="anchor-link" href="#Method-:"> </a>
</h4>
<p>The intuition is to learn the right set of initial parameters that which upon few gradient steps on a new task,would result in good performance.</p>
<p>Consider a task T<sub>i</sub> drawn out of task distribution p(T). Now, from this T<sub>i</sub> we can sample training dataset D<sub>i</sub><sup>tr</sup>,the loss/feedback on which is given by L<sub>T<sub>i</sub>&lt;/sub&gt;. This loss is parameterized by f<sub>θ</sub>. Suppose we take few gradient steps on this $\theta$ to give $\phi$. The error on test data set ,D<sub>i</sub><sup>test</sup> sampled from T<sub>i</sub>,acts as training signal to update orginal f<sub>θ</sub>.&lt;/p&gt;
<p>What makes this process different from traditional training of neural networks is that the gradient is taken over meta-parameters $\phi$ through $\theta$. Consider the case of taking one gradient over L<sub>T<sub>i</sub>&lt;/sub&gt; to arrive at $\phi$.&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$ \phi_i  = \theta - \alpha \nabla_\theta \mathscr{L}(\theta,D_{T_i}^{tr})$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now,the loss on $\phi$<sub>i</sub> (taken on  $ {D_{T_i}^{test}} $ ) is backpropagated through $\theta$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$ min_{\theta} \Sigma_{{T_i}\thicksim p(T)} L(\phi_i,D_{T_i}^{test}) = min_{\theta} \Sigma_{{T_i}\thicksim p(T)} \mathscr{L}(\theta - \alpha \nabla_\theta \mathscr{L}(\theta,D_{T_i}^{tr}),D_{T_i}^{test}) $$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\alpha : Learning rate(hyper-parameter)$</p>
<p>Note that the meta-optimization is performed over the model parameters $\theta$, whereas the objective is computed using the updated model parameters $\phi$. In effect, the method aims to optimize the model parameters such that one or a small number of gradient steps on a new task will produce maximally effective behavior on that task.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/my_icons/maml.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, We will see how this approach can be applied to <code>Continual learning</code> by just tweaking the problem statement.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\mathscr{L}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For example, here is a footnote <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>.
And another <sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup>
</p>
<div class="footnotes"><p id="fn-1">1. This is the footnote.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-2">2. This is the other footnote. You can even have a <a href="https://arxiv.org/abs/1905.12588">link</a>!<a href="#fnref-2" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>h<sub>θ</sub>(x) = θ<sub>o</sub> x + θ<sub>1</sub>x</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>h<sub>θ</sub>(x) = θ<sub>o</sub> x + θ<sub>1</sub>x</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="footnotes"><p id="fn-1">1. <a href="https://arxiv.org/abs/1909.08383">arXiv:1909.08383</a>!<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-2">2. <a href="https://arxiv.org/abs/1905.12588">arXiv:1905.12588</a>!<a href="#fnref-2" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-3">3. <a href="https://arxiv.org/abs/1703.03400">arXiv:1703.03400</a>!<a href="#fnref-3" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-4">4. <a href="https://arxiv.org/abs/1905.12588">arXiv:1905.12588</a>!<a href="#fnref-4" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
&lt;/div&gt;
 

</sub></p></sub></p></sub></p>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vin136/vinay-varma"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/research/artificial%20general%20intelligence/2020/08/08/Continual-learning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thoughts on Science and Life.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/vin136" title="vin136"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/vinnuvinay008" title="vinnuvinay008"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
